#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=ramesh123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#spring security
#spring.security.user.name=ramesh
#spring.security.user.password=ramesh123