#Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=

#Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#SSO
spring.security.oauth2.client.registration.github.clientId=8724c7305bd21b48ad80
spring.security.oauth2.client.registration.github.client-secret=e93357151ee2e6950c9ec13cea8ddf73c00d7544
spring.security.oauth2.client.registration.github.scope=profile,email